# NATS-JetStream-Perf

./: .gitignore  LICENSE  README.md
dotnet-app/: README.RU.md  README.md  Tools.NatsPerfTester.sln.sln  grafana-dashboard.json  k8s-deployment.yaml
dotnet-app/Tools.NatsPerfTester/: MainOptions.cs  Program.cs  Tools.NatsPerfTester.csproj  appsettings.json
dotnet-app/Tools.NatsPerfTester/Consumer/: ConsumerWorker.cs
dotnet-app/Tools.NatsPerfTester/Misc/: NatsProtoBufSerializer.cs  ProtoBufSerializerRegistry.cs
dotnet-app/Tools.NatsPerfTester/Producer/: ProducerWorker.cs
dotnet-app/Tools.NatsPerfTester/Producer/Publishers/: CoreNatsPublisher.cs  INatsPublisher.cs  JsNatsPublisher.cs
dotnet-app/Tools.NatsPerfTester/Properties/: launchSettings.json
dotnet-app/Tools.NatsPerfTester/Protos/: udlvalue.proto
helm/: values.yaml
helm/tls/: ca.crt  tls.crt  tls.key
